{
  "name": "Password Transformer",
  "short_name": "Pwd Transformer",
  "description": "Transformador de contraseñas 100% offline y seguro.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    {
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
